<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_glide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iel.swsapp.activity.GuideActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/tv_skipguide_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:text="@string/tv_guide_skip"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lv_indicator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        >
        <ImageView
            android:id="@+id/iv_point_indicator_1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/icon_point_on"/>
        <ImageView
            android:id="@+id/iv_point_indicator_2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icon_point_off"/>
        <ImageView
            android:id="@+id/iv_point_indicator_3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/icon_point_off"/>
    </LinearLayout>

    <Button
        android:transitionName="guide_to_main"
        android:id="@+id/btn_access_app_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_access_guide"
        android:textSize="18sp"
        android:textColor="@color/myWhite"
        android:layout_marginBottom="17dp"
        android:background="@drawable/shape_button_guide_access_app"
        android:visibility="gone"
        android:layout_above="@+id/lv_indicator_layout"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
