<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.iel.swsapp.fragment.ManualFragment"
              android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <!--顶部Tab栏-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_fragment_manual"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/textNormalColor"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/myDivider"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_fragment_manual"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

</LinearLayout>
