<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_marginTop="8dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
<!--AP card-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_device_ap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:background="@color/colorPrimary_harfmore_transparent">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/icon_device_ap_logo"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="40dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_device_ap_nbr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_device_nbr"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/tv_device_ap_low_power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_device_low_power_nbr"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_right_arrow"
                        android:id="@+id/imageView"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_device_ap"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"/>

                <ImageView
                    android:id="@+id/iv_device_state_ap"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_device_running"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
<!--end AP card-->

    <!--Card card-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_device_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:background="@color/colorPrimary_harfmore_transparent">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/icon_device_card_logo"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="40dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_device_card_nbr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_device_nbr"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/tv_device_card_low_power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_device_low_power_nbr"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_right_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/imageView2"/>
                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_device_card"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"/>

                <ImageView
                    android:id="@+id/iv_device_card_card"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_warnnig_accent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!--end Card card-->



    <!--AP card-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_bed_device"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:background="@color/colorPrimary_harfmore_transparent">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/icon_device_bed_logo"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="40dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_device_bed_nbr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_device_nbr"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/tv_device_bed_low_power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_device_low_power_nbr"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/icon_right_arrow"/>
                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_device_bed"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"/>

                <ImageView
                    android:id="@+id/iv_device_state_bed"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_device_running"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!--end Bed card-->
    <!--Door card-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_door_device"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:background="@color/colorPrimary_harfmore_transparent">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/icon_device_bed_logo"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="40dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_device_door_nbr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_device_nbr"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/tv_device_door_low_power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_device_low_power_nbr"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/icon_right_arrow"/>
                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_device_door"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"/>

                <ImageView
                    android:id="@+id/iv_device_state_door"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_device_running"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!--end Door card-->


    <!--bottle card-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_bottle_device"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:background="@color/colorPrimary_harfmore_transparent">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/icon_device_bottle_logo"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="40dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_device_bottle_nbr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_device_nbr"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/tv_device_bottle_low_power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_device_low_power_nbr"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/icon_right_arrow"/>
                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_device_bottle"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"/>

                <ImageView
                    android:id="@+id/iv_device_state_bottle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_device_running"
                    android:layout_marginEnd="19dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!--end bottle card-->


</LinearLayout>