<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_item_event"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:orientation="horizontal">
   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="40dp"
       android:layout_weight="1"
       android:background="@color/myWhite"
       android:gravity="center_vertical|start">
       <TextView
           android:id="@+id/tv_item_setting_name"
           android:layout_width="0dp"
           android:layout_weight="4"
           android:layout_height="wrap_content"
           android:layout_marginStart="36dp"
           android:text="@string/app_slogan"/>
       <TextView
           android:id="@+id/tv_item_setting_value"
           android:layout_width="0dp"
           android:layout_weight="2"
           android:gravity="end"
           android:layout_height="wrap_content"
           android:layout_marginStart="36dp"
           android:text="@string/app_name_old"/>

       <ImageView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:layout_margin="12dp"
           android:src="@drawable/icon_right_arrow_darker"/>


   </LinearLayout>
</LinearLayout>