<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bk_guide_gradient"

    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_guide_tittle_2"
            android:textColor="@color/myWhite"
            android:textSize="24sp"
            android:id="@+id/tv_guide_tittle"/>
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="@string/info_guide_detail_2"
            android:textColor="@color/myWhite"
            android:id="@+id/textView"
            android:layout_marginTop="4dp"
            android:textSize="18sp" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_page_guide1"
            android:layout_width="230dp"
            android:layout_height="420dp"
            android:src="@drawable/guide2"/>
    </RelativeLayout>



</LinearLayout>