apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.iel.swsapp"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //for Tencent Buggly
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':commenAppLib')

    //RxVolley + Okhttp

    //下拉刷新

    //SuperTextView
    //compile 'com.github.chenBingX:SuperTextView:v1.0'

    //时间选择器
    //Tencent Buggly 集成
    //junit
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //    butterknife
//    compile 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.kymjs.rxvolley:rxvolley:1.1.4'
    compile 'com.kymjs.rxvolley:okhttp:1.1.4'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.borax12.materialdaterangepicker:library:1.9'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
