# TempJob

sws-mobile/Andriod/SWSAPP/app/: build.gradle  proguard-rules.pro
sws-mobile/Andriod/SWSAPP/app/src/main/: AndroidManifest.xml
sws-mobile/Andriod/SWSAPP/app/src/main/res/anim/: cycle_2.xml  shake2.xml
sws-mobile/Andriod/SWSAPP/app/src/main/res/drawable/: bk_progressbar.xml  bk_progressbar_2.xml  shape_bk_bottom_line.xml  shape_button_config_server_normal.xml  shape_button_guide_access_app.xml  shape_button_login_normal.xml  shape_point_indicator_foucus.xml  shape_point_indicator_normal.xml  shape_table_head_left.xml  shape_table_rate_head.xml  shape_table_rate_info.xml
sws-mobile/Andriod/SWSAPP/app/src/main/res/drawable-hdpi/: shape_bk_guide_gradient.xml  shape_bk_splash_gradient.xml
sws-mobile/Andriod/SWSAPP/app/src/main/res/drawable-mdpi/: selector_actionbar_back_click.xml  selector_card_bk.xml  selector_layout_profile_left_click.xml  selector_layout_profile_right_click.xml  selector_radiobtn_bk_left.xml  selector_radiobtn_bk_right.xml  selector_radiobtn_text_color_change.xml  selector_tab_device_img.xml  selector_tab_event_history_img.xml  selector_tab_event_now_img.xml  selector_tab_main_img.xml  selector_tab_manual_img.xml  selector_tab_profile_img.xml  selector_tab_rate_depart_img.xml  selector_tab_rate_staff_img.xml  selector_tab_search_img.xml  selector_tab_text_color_change.xml
sws-mobile/Andriod/SWSAPP/app/src/main/res/layout/: activity_config_server_dialog.xml  activity_depart_rate.xml  activity_device_warnning.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_manual_form.xml  activity_manual_record_list.xml  activity_more_news.xml  activity_news_detail.xml  activity_personal_rate.xml  activity_setting.xml  activity_splash.xml  activity_test_ui.xml  activity_version_intro.xml  dialog_config_server_info.xml  foot_view.xml  fragment_depart_rate.xml  fragment_device.xml  fragment_event.xml  fragment_history_event.xml  fragment_main_info.xml  fragment_manual.xml  fragment_manual_form.xml  fragment_manual_statistics.xml  fragment_profile.xml  fragment_realtime_event.xml  fragment_staff_rate.xml  item_list_app_news_info.xml  item_list_device_warnning_info.xml  item_list_event_body.xml  item_list_history_event_body.xml  item_list_manual_record.xml  item_list_personal_rate_info.xml  item_list_profile_info.xml  (+18 more)
(+408 files in other folders)
